<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFFFF"
    	>
    
    <ListView android:id="@+id/android:list"
          android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:scrollingCache="false"
        	android:dividerHeight="0px"
        	android:scrollbarAlwaysDrawVerticalTrack="true"
        	/>
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="No Stations!!"/>
</LinearLayout>
